PORT = 8080
MONGO_URL = mongodb+srv://ateesh2002:ateesh@cluster0.ogaufua.mongodb.net/e-commerce
SECRET_KEY = Ateesh@123
BRAINTREE_MERCHANT_ID = rqvzbh7mvbk7j7z6
BRAINTREE_PUBLIC_KEY = d2c5c28rzs7mptn5
BRAINTREE_PRIVATE_KEY = 6381b191eda7d013124fd464222dbb1e
